[33m055b6a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: update v0.0.17
[33m4685ebc[m Merge branch 'main' of https://github.com/codevilot/create-convention
[33mfa60cac[m fix: update v0.0.16
[33me3cc3ce[m update: v0.0.14
[33m56df421[m update: v0.0.13
[33m50cd22e[m update: v0.0.6
[33m9595069[m update: v0.0.3
[33mc224abd[m feat: add git folder console.log
[33m80d2618[m docs: update git folder exception
[33m084249d[m Merge branch 'main' of https://github.com/codevilot/create-convention
[33m61c657f[m feat: .git folder case
[33mb47fdeb[m Update README.md
[33mcf89f33[m feat: add create-convention
[33m38f0ca8[m docs: update gitignore
[33m1668c3a[m docs: update README.md
[33m7a78329[m feat: add gitignore file
[33m2ec1ec2[m docs: update eslintrc, gitignore, prettierrc
[33m318fa40[m create: index.prettierrc
[33m7898f43[m create: index.gitignore
[33mede6407[m Initial commit
